<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Farewell Card</title>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type='text/javascript' src="js/turn.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon">
    <link rel='stylesheet' href='./css/style.css'>
</head>

<body>

    <div id='card'>
        <div class="hard" id="mainpage">
            <h1>Farewell Card</h1>
        </div>
        <div class="hard contentpage">
            <img src="images/harsh/img1.jpg" style="width:80%;height:40%;margin-top:50%;margin-left:5%"  alt="img1">
        </div>
        <div class="hard contentpage">
            <p class="font-effect-neon" style="padding-left: 5%;padding-right:5%;">Dearest teacher, I thank you earnestly for standing by me during the hard and good times. I want to use this opportunity to let you know how much I will miss all your teachings. Goodbye!
            </p>
            <p style="padding-top:2%;text-align:right;">-By Harsh Shah</p>
        </div>
        <div class="hard contentpage">
            <p class="font-effect-neon" style="padding-left: 5%;padding-right:5%;">It was great learning for you. Our favourite teacher. Thank you for always encouraging and supporting us. Your teachings will forever reside in our hearts. Thank you for everything.
            </p>
            <p style="padding-top:2%;text-align:right;">-By Vinayak Tupe</p>
        </div>
        <div class="hard contentpage">
            <img src="images/juveriya/img1.jpg" style="width:90%;height:40%;margin-top:50%;"  alt="img1">
            <p style="padding-top:2%;text-align:right;">-By Juveriya Nadaf</p>
        </div>
        <div class="hard contentpage">
            <img src="images/insharah/img1.jpg" style="width:100%;height:50%;margin-top:50%;"  alt="img1">
            <p style="padding-top:2%;text-align:right;">-By Insharah Shaikh</p>
        </div>
        <div class="hard contentpage">
            <img src="images/priyanka/img1.jpg" style="width:100%;height:50%;margin-top:50%;"  alt="img1">
            <p style="padding-top:2%;text-align:right;">-By Priyanka Hallale</p>
        </div>
        <div class="hard contentpage">
            <p class="font-effect-neon" style="padding-left: 5%;padding-right:5%;">I must say that words shall forever be insufficient to express how extremely grateful we are to be blessed with the opportunity to be counted among your students. Ma’am, I wish you the very best in this life as you leave to pursue other great opportunities in life. Thank you for being the best.
            </p>
        </div>
        <div class="hard contentpage">
            <img src="images//roshni/img1.JPG" style="width:90%;height:40%;margin-top:50%;"  alt="img1">
            <p style="padding-top:2%;text-align:right;">-By Roshani Kale</p>
        </div>
        <div class="hard contentpage">
            <img src="images/Tejaswini/img1.jpg" style="width:90%;height:30%;margin-top:0%;"  alt="img1">
            <img src="images/Tejaswini/img2.png" style="width:90%;height:50%;margin-top:1%;"  alt="img1">
            <p style="padding-top:2%;text-align:right;">-By Tejaswini Nikam</p>
        </div>
        <div class="hard contentpage">
            <p class="font-effect-neon" style="padding-left: 5%;padding-right:5%;"><div class="hard contentpage">
                <p class="font-effect-neon" style="font-size: 15px;padding-left: 5%;padding-right:5%;">I must say that words shall forever be insufficient to express how extremely grateful we are to be blessed with the opportunity to be counted among your students. Ma’am, I wish you the very best in this life as you leave to pursue other great opportunities in life. Thank you for being the best.
                </p>
                <p style="padding-top:2%;text-align:right;">-By Sneha Patil</p>
            </div>
            </p>
        </div>
        <div class="hard contentpage">
            <video width="170" height="240" controls autoplay>
                <source src='./images/Azar/vid1.mp4'>
            </video>
            <p style="padding-top:2%;text-align:right;">-By Azhar Hakim</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    $('#card').turn({
        width: 350,
        height: 400,
        page: 1,
        duration: 500,
        gradients: true,
        acceleration: true
    });
</script>

</html>